{
    "name": "padam87/billingo-bundle",
    "type": "symfony-bundle",
    "description": "API wrapper for https://www.billingo.hu",
    "license": "MIT",
    "keywords": [
        "symfony",
        "billingo",
        "api"
    ],
    "homepage": "https://github.com/Padam87/BillingoBundle",
    "authors": [
        {
            "name": "Adam Prager",
            "email": "prager.adam87@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Padam87\\BillingoBundle\\": ""}
    },
    "require": {
        "php": ">=7.4.0",
        "symfony/config": "^4.0 || ^5.0",
        "symfony/dependency-injection": "^4.0 || ^5.0",
        "symfony/form": "^4.0 || ^5.0",
        "symfony/http-foundation": "^4.0 || ^5.0",
        "symfony/http-client": "^4.0 || ^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
